<html>
  <head>
    <title>Dice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
      .popup{
        color: white;
        font-size: 2em;
      }
      button{
        width: 100%;
        background: #e91e63;
        outline: none;
        height: calc(100vh / 6);
      }
      .dice{
        width: 100%;
        height: calc(100vh / 6);
        line-height: calc(100vh / 6);
        text-align: center;
        vertical-align: middle;
      }
      .dice:nth-of-type(1){
        background: #00bcd4;
      }
      .dice:nth-of-type(2){
        background: #9c27b0; 
      }
      .dice:nth-of-type(3){
        background: #ff9800;
      }
      .dice:nth-of-type(4){
        background: #3f51b5;
      }
      .dice:nth-of-type(5){
        background: #009688;
      }
    </style>
  </head>
  <body>
    <button onclick="roll()" class="popup">roll</button>
    <script>
function createDiceDiv(){
  var div = document.createElement('div');
  div.classList.add('dice');
  return div;
}
function rollDice(){
  return Math.floor(Math.random() * 6) + 1;
}
function roll(){
  var dices = document.getElementsByClassName('dice');
  [].forEach.call(dices, (d) => d.innerHTML = rollDice());
}

for(var i = 0; i < 5; i++){
  var rollButton = document.querySelector('button');
  var diceDiv = createDiceDiv();
  diceDiv.classList.add('popup');
  document.body.insertBefore(diceDiv, rollButton);
}
roll();
    </script>
  </body>
</html>
